* {
  box-sizing: border-box;
}

main {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Shrikhand";
}

.fonctionnement {
  padding: 0 15px;
}

header {
  text-align: center;
  box-shadow: 0px 2px 2px grey;
  margin: 0;
  padding: 5px;
  position: relative;
}

.belleville {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  background-color: #ebebeb;
  text-align: center;
  padding: 8px;
}

.search {
  text-align: center;
  padding-top: 14px;
  padding-bottom: 32px;
  background-color: #f6f6f6;
}
.search button {
  background-image: linear-gradient(#FF79DA, #9356DC);
  color: white;
  font-weight: bold;
  font-size: 16px;
  padding: 16px 32px;
  border: none;
  border-radius: 30px;
  box-shadow: 2px 1px 6px -3px black;
}
.search button:hover {
  transform: scale(1.03);
  opacity: 0.7;
  box-shadow: 4px 2px 10px -1px black;
}

.fonctionnement {
  counter-reset: steps;
  margin-bottom: 32px;
}
.fonctionnement ol {
  display: flex;
  gap: 24px;
}
@media (max-width: 980px) {
  .fonctionnement ol {
    flex-direction: column;
  }
}
.fonctionnement li {
  list-style-type: none;
  background-color: #f6f6f6;
  padding: 18px 32px;
  flex-grow: 1;
  border: 1px solid #f6f6f6;
  border-radius: 15px;
  box-shadow: 2px 1px 6px -3px black;
  position: relative;
}
.fonctionnement li::before {
  content: counter(steps);
  counter-increment: steps;
  color: white;
  background-color: #9356DC;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  position: absolute;
  bottom: 10px;
  left: -16px;
}
.fonctionnement li:hover {
  transform: scale(1.03);
  color: #9356DC;
}
.fonctionnement li i {
  margin-right: 15px;
}

.menu {
  background-color: #f6f6f6;
  padding-bottom: 100px;
  padding-left: 16px;
  padding-right: 16px;
}
.menu h2 {
  padding-top: 20px;
  padding-left: 20px;
}
.menu .menu-cards {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 32px;
}
@media (min-width: 375px) and (max-width: 767px) {
  .menu .menu-cards {
    flex-direction: column;
    width: auto;
  }
}
@media (min-width: 768px) and (max-width: 980px) {
  .menu .menu-cards {
    flex-direction: row;
    justify-content: space-around;
  }
}
.menu .menu-cards .new {
  position: relative;
}
.menu .menu-cards .new::before {
  content: "Nouveau";
  position: absolute;
  height: 20px;
  width: 70px;
  background-color: #99E2D0;
  color: #1b6150;
  display: grid;
  place-items: center;
  right: 10px;
  top: 10px;
}
.menu .card {
  border: 1px solid #f6f6f6;
  border-radius: 15px 15px 15px 15px;
  text-decoration: none;
  background-color: white;
  box-shadow: 2px 1px 6px -3px black;
}
.menu .card:hover {
  transform: scale(1.03);
}
.menu .card img {
  height: 250px;
  width: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.menu .card .card-contents {
  color: black;
  margin-left: 10px;
  position: relative;
}
.menu .card .card-contents .far {
  font-size: 24px;
  position: absolute;
  right: 16px;
  top: 0;
  background-color: transparent;
  color: black;
}
.menu .card .card-contents .fas {
  font-size: 24px;
  position: absolute;
  right: 16px;
  top: 0;
  background-color: transparent;
  color: #FF79DA;
  opacity: 0%;
}
.menu .card .card-contents .fas:hover {
  opacity: 100%;
}

footer {
  background-color: #353535;
  color: white;
  padding: 0 24px;
  margin-top: -40px;
  margin-bottom: -20px;
}
footer i {
  font-size: 14px;
  margin-right: 10px;
}
footer h3 {
  padding-top: 16px;
  padding-left: 2px;
  font-family: "Shrikhand", sans-serif;
  font-size: 24px;
}
footer a {
  text-decoration: none;
  color: white;
}

@keyframes appear {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes spin {
  0% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.arrow {
  position: absolute;
  top: 40%;
  left: 3%;
  color: black;
  font-weight: bold;
  font-size: 20px;
}

.banner img {
  width: 100%;
  height: 60vh;
  object-fit: cover;
}

.container {
  position: relative;
  background-color: #f6f6f6;
  margin-top: -50px;
  border-radius: 20px 20px 0 0;
}
.container h2 {
  font-family: "Shrikhand", sans-serif;
  margin-left: 15px;
  padding: 8px;
  padding-top: 28px;
  margin-bottom: -10px;
}
.container .far {
  font-size: 24px;
  margin-right: 12px;
  margin-top: 28px;
  position: absolute;
  right: 16px;
  top: 0;
  background-color: transparent;
  color: black;
}
.container .fas {
  font-size: 24px;
  margin-right: 12px;
  margin-top: 28px;
  position: absolute;
  right: 16px;
  top: 0;
  background-color: transparent;
  color: #FF79DA;
  opacity: 0%;
}
.container .fas:hover {
  opacity: 100%;
}

.flex {
  font-family: "Roboto", sans-serif;
  background-color: #f6f6f6;
  margin-top: -20px;
  padding: 16px;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-between;
  gap: 20px;
}
.list h3 {
  font-weight: lighter;
  padding-top: 10px;
  margin-bottom: -4px;
  text-decoration: underline;
  text-decoration-color: #99E2D0;
}
.list span {
  position: absolute;
  left: 100%;
  width: 15%;
  height: 100%;
  transition: margin-right 0.5s;
  border: 1px solid #ebebeb;
  background-color: #99E2D0;
  border-radius: 0 15px 15px 0;
  box-shadow: 2px 1px 6px -3px black;
  display: grid;
  place-items: center;
}
.list span i {
  display: grid;
  place-items: center;
  background-color: white;
  width: 24px;
  aspect-ratio: 1/1;
  border-radius: 16px;
  color: #99E2D0;
}
.list .list-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-around;
  padding: 8px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 2px 1px 6px -3px black;
  overflow: hidden;
  animation: appear 1.5s;
  animation-fill-mode: both;
}
.list .list-cards:nth-child(1) {
  animation-delay: 100ms;
}
.list .list-cards:nth-child(2) {
  animation-delay: 200ms;
}
.list .list-cards:nth-child(3) {
  animation-delay: 300ms;
}
.list .list-cards:nth-child(4) {
  animation-delay: 400ms;
}
.list .list-cards:nth-child(5) {
  animation-delay: 500ms;
}
.list .list-cards:nth-child(6) {
  animation-delay: 600ms;
}
.list .list-cards:nth-child(7) {
  animation-delay: 700ms;
}
.list .list-cards:nth-child(8) {
  animation-delay: 800ms;
}
.list .list-cards:nth-child(9) {
  animation-delay: 900ms;
}
.list .list-cards:nth-child(10) {
  animation-delay: 1000ms;
}
.list .list-cards:hover {
  transform: scale(1.03);
}
.list .list-cards:hover:hover span {
  left: 88%;
}
.list .list-cards:hover:hover span i {
  animation: spin 0.75s;
}
.list .list-cards:hover:hover strong {
  margin-left: 78%;
}
.list .list-cards h4 {
  font-size: 18px;
  margin-top: 2px;
}
.list .list-cards p {
  margin-top: -12px;
  font-size: 16px;
  margin-bottom: -20px;
}
.list .list-cards strong {
  margin-left: auto;
  font-weight: bold;
  transition: margin-left 0.5s;
}

.command {
  text-align: center;
  padding-top: 14px;
  padding-bottom: 56px;
  background-color: #f6f6f6;
}
.command .command_button {
  background-image: linear-gradient(#FF79DA, #9356DC);
  color: white;
  font-weight: bold;
  font-size: 16px;
  padding: 16px 48px;
  margin-top: 24px;
  border: none;
  border-radius: 30px;
  box-shadow: 2px 1px 6px -3px black;
}
.command .command_button:hover {
  transform: scale(1.03);
  opacity: 0.7;
  box-shadow: 4px 2px 10px -1px black;
}

.loader {
  position: fixed;
  display: grid;
  place-items: center;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 2;
  background-color: #f6f6f6;
  opacity: 0.7;
  animation: off 10ms;
  animation-delay: 2s;
  animation-fill-mode: forwards;
}
.loader i {
  font-size: 120px;
  color: #9356DC;
}

@keyframes off {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

/*# sourceMappingURL=style.css.map */
